<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="分布式商城主要面临两个问题，其一是面临高并发高可用的技术问题，另一是面临复杂的业务问题。下面依次简要分析两种问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记（1）分布式商城技术与业务概述">
<meta property="og:url" content="http://example.com/2020/12/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89%E5%88%86%E5%B8%83%E5%BC%8F%E5%95%86%E5%9F%8E%E6%8A%80%E6%9C%AF%E4%B8%8E%E4%B8%9A%E5%8A%A1%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="XiaoHuZi&#39;s Blog">
<meta property="og:description" content="分布式商城主要面临两个问题，其一是面临高并发高可用的技术问题，另一是面临复杂的业务问题。下面依次简要分析两种问题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/08aff22861e0be01fb6e34dc093e1564.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/93c13b46c7e9a004090864ca9d8f5b3a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201202093531806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEwNDM5Mw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201202093603690.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEwNDM5Mw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-12-05T00:40:21.000Z">
<meta property="article:modified_time" content="2020-12-05T00:52:40.746Z">
<meta property="article:author" content="XiaoHuZi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/08aff22861e0be01fb6e34dc093e1564.png">


<link rel="canonical" href="http://example.com/2020/12/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89%E5%88%86%E5%B8%83%E5%BC%8F%E5%95%86%E5%9F%8E%E6%8A%80%E6%9C%AF%E4%B8%8E%E4%B8%9A%E5%8A%A1%E6%A6%82%E8%BF%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>学习笔记（1）分布式商城技术与业务概述 | XiaoHuZi's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">XiaoHuZi's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello,World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E9%AB%98%E5%8F%AF%E7%94%A8%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">高并发高可用技术概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%98%B2%E7%BA%BF"><span class="nav-number">1.1.2.</span> <span class="nav-text">系统防线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">分布式服务调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RPC"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">RPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dubbo"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Dubbo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E8%A7%92%E8%89%B2%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">节点角色说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">调用关系说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E8%A7%92%E8%89%B2%E8%AF%B4%E6%98%8E-1"><span class="nav-number">1.1.3.2.3.</span> <span class="nav-text">节点角色说明</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%95%86%E5%9F%8E%E4%B8%9A%E5%8A%A1%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">分布式商城业务概述</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XiaoHuZi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89%E5%88%86%E5%B8%83%E5%BC%8F%E5%95%86%E5%9F%8E%E6%8A%80%E6%9C%AF%E4%B8%8E%E4%B8%9A%E5%8A%A1%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XiaoHuZi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoHuZi's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记（1）分布式商城技术与业务概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-12-05 08:40:21 / Modified: 08:52:40" itemprop="dateCreated datePublished" datetime="2020-12-05T08:40:21+08:00">2020-12-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>分布式商城主要面临两个问题，其一是面临高并发高可用的技术问题，另一是面临复杂的业务问题。下面依次简要分析两种问题。</p>
<a id="more"></a>

<h2 id="高并发高可用技术概述"><a href="#高并发高可用技术概述" class="headerlink" title="高并发高可用技术概述"></a>高并发高可用技术概述</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>首先明确什么是<strong>分布式系统</strong>：</p>
<p>“分布式系统是若干独立计算机的集合，这些计算机对于用户来说就像单个相关系统”。分布式系统（distributed system）是建立在网络之上的软件系统。——《分布式系统原理与范型》</p>
<p><strong>集群</strong>指的是将几台服务器集中在一起，实现同一业务。分布式中的每一个节点，都可以做集群。而集群并不一定就是分布式的。</p>
<h3 id="系统防线"><a href="#系统防线" class="headerlink" title="系统防线"></a>系统防线</h3><p>海量的请求会涌向系统前台，后台服务器和数据库服务器。三者都面临这高并发高可用的巨大挑战，因此必须采取各种措施优化其性能，保证用户体验。此次分布式商城项目为前后端分离项目。该项目的集中点为后台和数据库服务器。</p>
<p>对于后台服务器，大量合法请求会涌到后台服务器。因此，后台服务器就需要解决高并发造成的各种问题，举例如下。</p>
<p><strong>数据的准确性</strong>。例如超卖问题、并发一致性问题等。超卖问题，即用户成功下单的数量超过了商品的库存。在处理超卖时，还要考虑一些不良的恶意行为。例如，如果竞争对手故意将商品抢到手但却不付款，该如何处理？并发环境下的一致性问题。如果使用了缓存，如何保证缓存的一致性？如果使用了分布式，如何保证分布式事务的一致性？</p>
<p><strong>数据的时效性</strong>。除了要在并发环境下保证数据的准确性以外，还要控制数据的时效性。例如，用户在下单后，系统务必要在几秒内返回结果，保证用户体验。</p>
<p><strong>系统的可用性</strong>。为了防止单节点故障，保证系统的高可用性，就需要将秒杀系统部署在由多个节点组成的集群上。集群如何搭建？应该依据什么将海量请求分流到集群中的不同节点上？在机房部署集群时，应该如何具体划分？</p>
<p><strong>系统的稳定性</strong>。除了高可用以外，我们也应当尽力提高集群中各个节点的性能。高并发会导致部分节点的性能下降，甚至造成某些节点的崩溃。我们如何在有限的硬件条件下，提高单节点的性能，从而提高整个集群系统的稳定性？“系统的可用性”是指搭建集群，“系统的稳定性”是指提高集群中每个节点的性能。</p>
<p>数据库服务器。数据库作为整个系统的最后一道防线。在高并发问题中，数据库面对的核心问题是“并发量”、“并发访问”和“存储容量”。</p>
<p><strong>并发量</strong>。对于一般的单节点关系型数据库来说，仅仅能够稳定的支撑千位数的并发量。因此在高并发环境中，往往最先遇到并发瓶颈的就是数据库。简言之，数据库是整个系统最重要的一环，但同时又是并发能力较弱的一层。</p>
<p><strong>并发数</strong>。当海量请求经过了前台和后台的重重拦截抵达数据库时，必然会产生并发问题。那么，应该如何既避免并发带来的问题，又能高效进行数据存储呢？</p>
<p><strong>存储容量</strong>。一个关系型数据库的存储容量有限。对于大型电商平台而言，是无法将全部的数据保存到同一个数据库中的。那么，数据应该如何存储？存储后，如何保证数据库的高可用？</p>
<h3 id="分布式服务调用"><a href="#分布式服务调用" class="headerlink" title="分布式服务调用"></a>分布式服务调用</h3><p>分布式服务调用使用RPC技术，下面为学习笔记：</p>
<h4 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h4><p>RPC【Remote Procedure Call】是指远程过程调用，是一种进程间通信方式，他是一种技术的思想，而不是规范。它允许程序调用另一个地址空间（通常是共享网络的另一台机器上）的过程或函数，而不用程序员显式编码这个远程调用的细节。即程序员无论是调用本地的还是远程的函数，本质上编写的调用代码基本相同。</p>
<p>在一个典型 RPC 的使用场景中，包含了服务发现、负载、容错、网络传输、序列化等组件，其中“RPC 协议”就指明了程序如何进行网络传输和序列化。下图为RPC的流程图。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/08aff22861e0be01fb6e34dc093e1564.png" alt="img"></p>
<p><strong>RPC 核心功能</strong>是指实现一个 RPC 最重要的功能模块，就是上图中的”RPC 协议”部分：</p>
<p>一个 RPC 的核心功能主要有 5 个部分组成，分别是：客户端、客户端 Stub、网络传输模块、服务端 Stub、服务端等。</p>
<p><a target="_blank" rel="noopener" href="https://s2.51cto.com/oss/201906/17/90dc3e7458138e6f2fd79297c50f347d.jpg-wh_600x-s_771365725.jpg"><img src="https://img-blog.csdnimg.cn/img_convert/93c13b46c7e9a004090864ca9d8f5b3a.png" alt="img"></a></p>
<p>下面分别介绍核心 RPC 框架的重要组成：</p>
<ul>
<li>客户端(Client)：服务调用方。</li>
<li>客户端存根(Client Stub)：存放服务端地址信息，将客户端的请求参数数据信息打包成网络消息，再通过网络传输发送给服务端。</li>
<li>服务端存根(Server Stub)：接收客户端发送过来的请求消息并进行解包，然后再调用本地服务进行处理。</li>
<li>服务端(Server)：服务的真正提供者。</li>
<li>Network Service：底层传输，可以是 TCP 或 HTTP。</li>
</ul>
<h4 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h4><p>Apache Dubbo 是一款高性能、轻量级的开源Java RPC框架，它提供了三大核心能力：面向接口的远程方法调用，智能容错和负载均衡，以及服务自动注册和发现。</p>
<h5 id="节点角色说明"><a href="#节点角色说明" class="headerlink" title="节点角色说明"></a>节点角色说明</h5><table>
<thead>
<tr>
<th>节点</th>
<th>角色说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Provider</code></td>
<td>暴露服务的服务提供方</td>
</tr>
<tr>
<td><code>Consumer</code></td>
<td>调用远程服务的服务消费方</td>
</tr>
<tr>
<td><code>Registry</code></td>
<td>服务注册与发现的注册中心</td>
</tr>
<tr>
<td><code>Monitor</code></td>
<td>统计服务的调用次数和调用时间的监控中心</td>
</tr>
<tr>
<td><code>Container</code></td>
<td>服务运行容器</td>
</tr>
</tbody></table>
<h5 id="调用关系说明"><a href="#调用关系说明" class="headerlink" title="调用关系说明"></a>调用关系说明</h5><ol>
<li>服务容器负责启动，加载，运行服务提供者。</li>
<li>服务提供者在启动时，向注册中心注册自己提供的服务。</li>
<li>服务消费者在启动时，向注册中心订阅自己所需的服务。</li>
<li>注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者。</li>
<li>服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。</li>
<li>服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心。</li>
</ol>
<p>Dubbo 架构具有以下几个特点，分别是连通性、健壮性、伸缩性、以及向未来架构的升级性。</p>
<p><strong>连通性</strong></p>
<ul>
<li>注册中心负责服务地址的注册与查找，相当于目录服务，服务提供者和消费者只在启动时与注册中心交互，注册中心不转发请求，压力较小</li>
<li>监控中心负责统计各服务调用次数，调用时间等，统计先在内存汇总后每分钟一次发送到监控中心服务器，并以报表展示</li>
<li>服务提供者向注册中心注册其提供的服务，并汇报调用时间到监控中心，此时间不包含网络开销</li>
<li>服务消费者向注册中心获取服务提供者地址列表，并根据负载算法直接调用提供者，同时汇报调用时间到监控中心，此时间包含网络开销</li>
<li>注册中心，服务提供者，服务消费者三者之间均为长连接，监控中心除外</li>
<li>注册中心通过长连接感知服务提供者的存在，服务提供者宕机，注册中心将立即推送事件通知消费者</li>
<li>注册中心和监控中心全部宕机，不影响已运行的提供者和消费者，消费者在本地缓存了提供者列表</li>
<li>注册中心和监控中心都是可选的，服务消费者可以直连服务提供者</li>
</ul>
<p><strong>健壮性</strong></p>
<ul>
<li>监控中心宕掉不影响使用，只是丢失部分采样数据</li>
<li>数据库宕掉后，注册中心仍能通过缓存提供服务列表查询，但不能注册新服务</li>
<li>注册中心对等集群，任意一台宕掉后，将自动切换到另一台</li>
<li>注册中心全部宕掉后，服务提供者和服务消费者仍能通过本地缓存通讯</li>
<li>服务提供者无状态，任意一台宕掉后，不影响使用</li>
<li>服务提供者全部宕掉后，服务消费者应用将无法使用，并无限次重连等待服务提供者恢复</li>
</ul>
<p><strong>伸缩性</strong></p>
<ul>
<li>注册中心为对等集群，可动态增加机器部署实例，所有客户端将自动发现新的注册中心</li>
<li>服务提供者无状态，可动态增加机器部署实例，注册中心将推送新的服务提供者信息给消费者</li>
</ul>
<p><strong>升级性</strong></p>
<p>当服务集群规模进一步扩大，带动IT治理结构进一步升级，需要实现动态部署，进行流动计算，现有分布式服务架构不会带来阻力。下图是未来可能的一种架构：</p>
<h5 id="节点角色说明-1"><a href="#节点角色说明-1" class="headerlink" title="节点角色说明"></a>节点角色说明</h5><table>
<thead>
<tr>
<th>节点</th>
<th>角色说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Deployer</code></td>
<td>自动部署服务的本地代理</td>
</tr>
<tr>
<td><code>Repository</code></td>
<td>仓库用于存储服务应用发布包</td>
</tr>
<tr>
<td><code>Scheduler</code></td>
<td>调度中心基于访问压力自动增减服务提供者</td>
</tr>
<tr>
<td><code>Admin</code></td>
<td>统一管理控制台</td>
</tr>
<tr>
<td><code>Registry</code></td>
<td>服务注册与发现的注册中心</td>
</tr>
<tr>
<td><code>Monitor</code></td>
<td>统计服务的调用次数和调用时间的监控中心</td>
</tr>
</tbody></table>
<h2 id="分布式商城业务概述"><a href="#分布式商城业务概述" class="headerlink" title="分布式商城业务概述"></a>分布式商城业务概述</h2><p>下面介绍整个分布式商城的业务逻辑：</p>
<p>本项目由两个系统，其一为面向公众的前台系统，另一为管理和业务人员的后台系统<br><img src="https://img-blog.csdnimg.cn/20201202093531806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEwNDM5Mw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201202093603690.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEwNDM5Mw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>后台管理系统的架构：gmall-admin-web用于接收前端传来的请求并处理相应请求。后台提供的服务有商品服务、用户服务、订单服务、内容服务以及营销服务。各服务之间的调用通过RPC实现。</p>
<p>前台管理系统的架构：gmall-shop-portal（boot-web）用于接收前端传来的请求并处理相应请求。后台提供的服务有商品服务、搜索服务、订单服务、购物车服务以及支付服务。各服务之间的调用通过RPC实现。</p>
<p>项目结构：<br>gmall-parent[pom]<br>gmall-common（通用模块）【工具类，通用依赖】<br>gmall-api（dubbo分包建议，接口层&amp;Model层抽取）<br>gmall-portal-web（前端web RestAPI层，对接app以及web）<br>gmall-admin-web（后台管理web-restapi层，对接前端的Vue项目）<br>gmall-pms（商品管理系统）<br>gmall-oms（订单管理系统）<br>gmall-ums（用户管理系统）<br>gmall-sms（营销管理系统[优惠券、活动等]）<br>gmall-cart（购物车系统）<br>gmall-search（检索系统）<br>gmall-order（订单系统）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/03/test-my-site/" rel="prev" title="test_my_site">
                  <i class="fa fa-chevron-left"></i> test_my_site
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E9%AB%98%E6%80%A7%E8%83%BD%E9%AB%98%E5%8F%AF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" rel="next" title="学习笔记（2）基本配置以及高性能高可用数据库设计">
                  学习笔记（2）基本配置以及高性能高可用数据库设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoHuZi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
